---
title: "ass5"
author: "Ryan"
date: "February 22, 2019"
output: html_document
---
```{r}
library(ggplot2)

#PROBLEM 26.4
data_2 = read.csv('Data26.4.csv')
data_2

head(data_2)
aov2 = aov(Cases ~ factor(Machine)*factor(Operator), data = data_2)
summary(aov2)

```
```{r}
res2 = aov2$residuals
fit2 = aov2$fitted.values
plot(res2~fit2)

```
```{r}
plot(aov2, which = 2)
```

```{r}
anova(aov2)
```

```{r}
ggplot(data = data_2, aes(x = Cases, y = Machine, color = factor(Operator)) ) +     geom_point()
```

```{r}
n = 5 
data_2$fit = aov2$fitted.values
Yi = tapply(data_2$Cases, data_2$Machine, mean)
Yi
SSB1 =  sum((data_2$fit[which(data_2$Machine == 1)] - Yi[1])^2)
SSB1/(3*MSE)
SSB2 =  sum((data_2$fit[which(data_2$Machine == 2)] - Yi[2])^2)
SSB2/(3*MSE)
SSB3 =  sum((data_2$fit[which(data_2$Machine == 3)] - Yi[3])^2)
SSB3/(3*MSE)
MSE = 23.60

```


=====================================================================================
26.19

```{r}
data_3 = read.csv('Data26.19.csv')
head(data_3)
aov3 = aov(data = data_3, Acid~factor(Plant)*factor(Leaf))
data_3$fit = aov3$fitted.values
plot(aov3$residuals~aov3$fitted.values)
```
```{r}
plot(aov3, which = 2)
```

```{r}
summary(aov3)
```


```{r}
Y_bar = mean(data_3$Acid)
Y_bar
```

